// launch.json 配置
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch q",
            "request": "launch",
            "mainClass": "q",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P1980_2",
            "request": "launch",
            "mainClass": "P1980_2",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch clas",
            "request": "launch",
            "mainClass": "clas",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P5726",
            "request": "launch",
            "mainClass": "P5726",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P1980",
            "request": "launch",
            "mainClass": "P1980",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P5720",
            "request": "launch",
            "mainClass": "P5720",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch input",
            "request": "launch",
            "mainClass": "input",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch javatype",
            "request": "launch",
            "mainClass": "javatype",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch helloworld",
            "request": "launch",
            "mainClass": "helloworld",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Development\\MinGW64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "task"
        }
    ]
}
