// launch.json 配置
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch statik",
            "request": "launch",
            "mainClass": "statik",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch break_capsule",
            "request": "launch",
            "mainClass": "break_capsule",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch tostring",
            "request": "launch",
            "mainClass": "JAVA.variety.tostring",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch bookshelf_manager",
            "request": "launch",
            "mainClass": "JAVA.variety.bookshelf_manager",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch connector",
            "request": "launch",
            "mainClass": "JAVA.variety.connector",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch cityServ",
            "request": "launch",
            "mainClass": "cityServ",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch cityServ",
            "request": "launch",
            "mainClass": "JAVA.servlet.cityServ",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch multi_thread_collection",
            "request": "launch",
            "mainClass": "JAVA.variety.multi_thread_collection",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch collection",
            "request": "launch",
            "mainClass": "JAVA.variety.collection",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch imple",
            "request": "launch",
            "mainClass": "JAVA.variety.imple",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch mutli_thread",
            "request": "launch",
            "mainClass": "JAVA.variety.mutli_thread",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch muti_thread",
            "request": "launch",
            "mainClass": "JAVA.variety.muti_thread",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch connector_prac",
            "request": "launch",
            "mainClass": "JAVA.variety.connector_prac",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch exp6",
            "request": "launch",
            "mainClass": "JAVA.variety.exp6",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch calculator",
            "request": "launch",
            "mainClass": "JAVA.utilapp.calculator",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch subclas",
            "request": "launch",
            "mainClass": "subclas",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch subclas",
            "request": "launch",
            "mainClass": "JAVA.variety.single.subclas",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch subclas",
            "request": "launch",
            "mainClass": "JAVA.variety.subclas",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch dater",
            "request": "launch",
            "mainClass": "JAVA.variety.dater",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch operating",
            "request": "launch",
            "mainClass": "JAVA.OrderSystem.operating",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch linkobj",
            "request": "launch",
            "mainClass": "JAVA.linkobj",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch obj",
            "request": "launch",
            "mainClass": "JAVA.obj",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch intcollection",
            "request": "launch",
            "mainClass": "JAVA.intcollection",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch jihe",
            "request": "launch",
            "mainClass": "JAVA.jihe",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch read",
            "request": "launch",
            "mainClass": "JAVA.read",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch c5",
            "request": "launch",
            "mainClass": "JAVA.c5",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch exception5",
            "request": "launch",
            "mainClass": "JAVA.exception5",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch exception4",
            "request": "launch",
            "mainClass": "JAVA.exception4",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch exception2",
            "request": "launch",
            "mainClass": "JAVA.exception2",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch exception1",
            "request": "launch",
            "mainClass": "JAVA.exception1",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch trial",
            "request": "launch",
            "mainClass": "JAVA.trial",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch c4",
            "request": "launch",
            "mainClass": "JAVA.c4",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch connector3",
            "request": "launch",
            "mainClass": "JAVA.connector3",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch conn2",
            "request": "launch",
            "mainClass": "conn2",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch connector",
            "request": "launch",
            "mainClass": "connector",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch q",
            "request": "launch",
            "mainClass": "q",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P1980_2",
            "request": "launch",
            "mainClass": "P1980_2",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch clas",
            "request": "launch",
            "mainClass": "clas",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P5726",
            "request": "launch",
            "mainClass": "P5726",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P1980",
            "request": "launch",
            "mainClass": "P1980",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch P5720",
            "request": "launch",
            "mainClass": "P5720",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch input",
            "request": "launch",
            "mainClass": "input",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch javatype",
            "request": "launch",
            "mainClass": "javatype",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "type": "java",
            "name": "Launch helloworld",
            "request": "launch",
            "mainClass": "helloworld",
            "projectName": "DevelopMentOnline_e683f3a1"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Development\\MinGW64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "task"
        }
    ]
}
